-size (Gb) 1 # micron
-block size (bytes) 128 # micron
-associativity 1 # micron
-output/input bus width 64 # micron
-operating temperature (K) 350 # micron
-cache type "3D memory or 2D main memory" # micron
-tag size (b) "default" # micron
-access mode (normal, sequential, fast) "fast" # micron
-Core count 8 # micron
-Cache level (L2/L3) "L3" # micron
-Add ECC - "true" # micron

# main memory / 3D memory params
-burst length 4 # micron
-burst depth 8 # micron
-internal prefetch width 1 # micron
-page size (bits) 16384 # micron
-system frequency (MHz) 533 # micron
-IO width 4 # micron
-stacked die count 1 # micron
-partitioning granularity 0 # micron

# wire params
-Wire inside mat - "semi-global" # micron
-Wire outside mat - "global" # micron
-Wire signaling - "Global_30" # micron

# cache config settings
-Force cache config - "true" # micron
-Ndbl 16 # micron
-Ndwl 16 # micron
-Nspd 1 # micron
-Ndsam1 1 # micron
-Ndsam2 1 # micron
-Ndcm 1 # micron

# banks: nbanks must >= 1 and be a power of 2
-technology (u) 0.078 # micron
-Cache model (NUCA, UCA) "UCA" # micron
-UCA bank count 8 # micron
-NUCA bank count 0 # micron

# off-chip io params <- off-chip io results not used on poster
-dram type "DDR3"
-io state "WRITE" 
-addr_timing 1.0 
-dram ecc "NO_ECC"
-dram dimm "UDIMM"
-duty_cycle 1.0
-mem_density 4 Gb
-activity_dq 0.5
-activity_ca 0.5
-bus_freq 800 MHz
-num_dq 64 
-num_dqs 8
-num_ca 25
-num_clk 2 
-num_mem_dq 2
-mem_data_width 8

# my additions
-rtt_value 60
-ron_value 34 
-tflight_value 1.0

# print options
-Print level (DETAILED, CONCISE) - "DETAILED" # micron
-Print input parameters - "false"  # micron
-verbose "T"

# ports
-read-write port 1 # micron
-exclusive read port 0 # micron
-exclusive write port 0 # micron
-single ended read ports 0 # micron

# cell and peripheral type: same data and tag type for CAM, fully assoc; DRAM based CAM, fully assoc not supported
-Data array cell type - "comm-dram" # micron
-Data array peripheral type - "itrs-lstp" # micron
-Tag array cell type - "itrs-hp" # micron
-Tag array peripheral type - "itrs-hp" # micron

# calculation settings / design and optimization
-Interconnect projection - "conservative" # micron
-TSV projection 1 # sample

-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100 # micron
-deviate (delay, dynamic power, leakage power, cycle time, area) 50:100000:100000:100000:1000000 # micron
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 100:100:0:0:100 # micron
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000 # sample
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE" # micron

# power gating
-Array Power Gating - "false"
-WL Power Gating - "false"
-CL Power Gating - "false"
-Interconnect Power Gating - "false"
-Power Gating Performance Loss 0.01 

